[Root]
Most Recent Package=EYECLINIC


[Package|EYECLINIC|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\Package (2)

[Package|EYECLINIC|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=No
Exchange=No
Text=No
Jet 2.x=Yes
Lotus=No
Paradox=No

[Package|EYECLINIC|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|EYECLINIC|Files Found]

[Package|EYECLINIC|Files Released]

[Package|EYECLINIC|Missing Dependency Information]
C:\WINDOWS\system32\USSTYLE.OCX=
C:\Program Files\Microsoft Office\Office10\MSWORD.OLB=
C:\WINDOWS\system32\odbccp32.dll=

[Package|EYECLINIC|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomctl.ocx=

[Package|EYECLINIC|Files Added]

[Package|EYECLINIC|Files Removed]

[Package|EYECLINIC|Files In Project]
H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\EYECLINIC.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\odbccp32.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\msjter35.dll=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\msrd2x35.dll=Yes
C:\WINDOWS\system32\msrepl35.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Microsoft Office\Office10\MSWORD.OLB=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\USSTYLE.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\msxbse35.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|EYECLINIC|Configure Registry Files]
Applicable=No

[Package|EYECLINIC|Configure Remote Servers]
Applicable=No

[Package|EYECLINIC|Install Locations]
H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\EYECLINIC.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\odbccp32.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\USSTYLE.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\msxbse35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|EYECLINIC|Configure Shared Files]
Applicable=Yes
H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\EYECLINIC.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|EYECLINIC|Distribution]
Type=single
Size=
Title=US EYECLINIC

[Package|EYECLINIC|IconGroups]
Group0=US EYECLINIC
PrivateGroup0=True
Parent0=$(Programs)

[Package|EYECLINIC|US EYECLINIC]
Icon1=EYECLINIC.exe
Title1=US EYECLINIC
StartIn1=$(AppPath)
Key1=Icon1

[Package|EYECLINIC|Package]
PackageFolder=H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\Package (2)
ProjectFolder=H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC
ServerSideCab=
File1=H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\Package (2)\setup.exe
File2=H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\Package (2)\Setup.Lst
File3=H:\SSC SOFTWARES\NEW CREATION\BANSARA\EYE CLINIC\Package (2)\EYECLINIC.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
