Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS.0\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={97824D60-58A5-4D7C-A442-3412CD2787CD}#2.0#0; USSTYLE.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=CrtData; Module2.bas
Form=FrmMain.frm
Form=FrmLogin.frm
Form=FrmSplash.frm
Module=Folders; Folders.bas
Class=sPrint; sPrint.cls
Module=mIDLE; mIDLE.bas
Form=FrmTodayPatient.frm
Form=FrmTodayIncome.frm
Form=FrmViewPatient.frm
Form=FrmTestVisit.frm
Form=FrmRegistration.frm
Form=FrmAddOT.frm
Form=frmAbout.frm
Form=FrmCreatUser.frm
Module=modAutocomplete; modAutocomplete.bas
Form=FrmTodayVisits.frm
Module=waitfun; waitfun.bas
Form=FrmAddDoctor.frm
Form=FrmColorSet.frm
UserControl=AutoCombo.ctl
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form2.frm
Class=clsOdbc; clsOdbc.cls
Form=FrmPer.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
IconForm="FrmMain"
Startup="FrmSplash"
HelpFile=""
Title="EYE Clinic Zone"
ExeName32="EYECLINIC.exe"
Command32=""
Name="EYECLINIC"
HelpContextID="0"
Description="EYE Clinic Zone Software"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="EYE Clinic Zone Software"
VersionCompanyName="Shyam Singh Chandel"
VersionFileDescription="EYE Clinic Zone Software, which keeps the record of the all various task of a Eye Clinic."
VersionLegalCopyright="all rights are registered to http://www.developer'ssourcecode.com"
VersionProductName="EYE Clinic Zone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
